# abot

./: .gitattributes  .gitignore  .gitmodules  Abot.sln  IntegrationTestResponses.saz  License.txt  Pack-Nuget.bat  README.md  README_Chinese.md  RecordedCrawls.saz  TestResponses.saz  UnitTestResponses.saz  UpgradeLog.htm  msbuild.rsp
Abot/: Abot.csproj  Abot.nuspec  app.config  app.config.transform  ingeniux.snk  packages.config
Abot.Demo/: Abot.Demo.csproj  App.config  Program.cs  packages.config
Abot.Demo/Properties/: AssemblyInfo.cs
Abot.SiteSimulator/: Abot.SiteSimulator.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Abot.SiteSimulator/Content/: Site.css
Abot.SiteSimulator/Controllers/: HomeController.cs  HttpResponseController.cs  PageGeneratorController.cs  ThrottlingController.cs
Abot.SiteSimulator/Models/: PageSpecs.cs
Abot.SiteSimulator/Properties/: AssemblyInfo.cs
Abot.SiteSimulator/Views/: Web.config
Abot.Tests.Integration/: Abot.Tests.Integration.csproj  App.config  AssemblySetup.cs  BeforeAfterTests.cs  CrawlSiteSimulator.cs  CrawlTestBase.cs  CrawlWvtesting2.cs  packages.config
Abot.Tests.Integration/Properties/: AssemblyInfo.cs
Abot.Tests.Unit/: Abot.Tests.Unit.csproj  App.config  AssemblySetup.cs  FiddlerProxyUtil.cs  HtmlAgilityPackStackOverflow1.html  SazImporter.cs  packages.config
Abot.Tests.Unit/Core/: AbotConfigurationSectionHandlerTest.cs  AngleSharpHyperLinkParserTest.cs  BloomCrawledUrlRepositoryTest.cs  BloomFilterCrawledUrlRepositoryTest.cs  CachedMemoryMonitorTest.cs  CompactCrawledUrlRepositoryTest.cs  CrawlDecisionMakerTest.cs  CrawledUrlRepositoryTest.cs  CsQueryHyperLinkParserTest.cs  DomainRateLimiterTest.cs  FifoPagesToCrawlRepositoryTest.cs  FifoSchedulerTest.cs  GcMemoryMonitorTest.cs  HapHyperLinkParserTest.cs  HashGeneratorTest.cs  HashedCrawledUrlRepositoryTest.cs  HttpRequestEngineTest.cs  HyperlinkParserTest.cs  InMemoryCrawledUrlRepositoryTest.cs  InMemoryPagesToCrawlRepositoryTest.cs  ManualThreadManagerTest.cs  Md5HashGeneratorTest.cs  MemoryBloomUrlRepositoryTest.cs  MemoryManagerTest.cs  Murmur3HashGeneratorTest.cs  OnDiskCrawledUrlRepositoryTest.cs  PageRequesterEngineTest.cs  PageRequesterTest.cs  PagesToCrawlRepositoryTest.cs  ProducerConsumerThreadManagerTest.cs  RateLimiterTest.cs  RobotsDotTextFinderTest.cs  RobotsDotTextTest.cs  SchedulerTest.cs  TaskThreadManagerTest.cs  ThreadManagerTest.cs  WebContentExtracterTest.cs  WebContentExtractorTest.cs
Abot.Tests.Unit/Crawler/: CrawlArgsTest.cs  DeepWebCrawlerTest.cs  PageActionCompletedArgsTest.cs  PageActionDisallowedArgsTest.cs  PageActionStartingArgsTest.cs  PageCrawlCompletedArgsTest.cs  PageCrawlDisallowedArgsTest.cs  PageCrawlStartingArgsTest.cs  PageLinksCrawlDisallowedArgsTest.cs  PoliteWebCrawlerTest.cs  ShallowWebCrawlerTest.cs  WebCrawlerTest.cs
Abot.Tests.Unit/Poco/: CrawlConfigurationTest.cs  CrawlContextTest.cs  CrawlDecisionTest.cs  CrawlResultTest.cs  CrawledPageTest.cs  PageContentTest.cs  PageToCrawlTest.cs
Abot.Tests.Unit/Properties/: AssemblyInfo.cs
Abot.Tests.Unit/Util/: BloomFilterTest.cs  CachedMemoryMonitorTest.cs  GcMemoryMonitorTest.cs  HashGeneratorTest.cs  ManualThreadManagerTest.cs  Md5HashGeneratorTest.cs  (+5 more)
Abot2/: Abot2.csproj  Abot2.nuspec  AssemblyDirectives.cs  Constants.cs
Abot2.Demo/: Abot2.Demo.csproj  Program.cs
Abot2.Tests.Integration/: Abot2.Tests.Integration.csproj  AssemblySetup.cs  CrawlSiteSimulator.cs  CrawlTest.cs  CrawlTestBase.cs
Abot2.Tests.Unit/: Abot2.Tests.Unit.csproj  AngleSharpHyperLinkParserTest.cs  AssemblyDirectives.cs  AssemblySetup.cs  FakeHttpContent.cs  HtmlAgilityPackStackOverflow1.html  HtmlAgilityPackStackOverflow2.html  HyperlineParserTest.cs  PageRequesterTest.cs  WebContentExtractorTest.cs
Abot2.Tests.Unit/Core/: AngleSharpHyperLinkParserTest.cs  BloomFilterCrawledUrlRepositoryTest.cs  CompactCrawledUrlRepositoryTest.cs  CrawlDecisionMakerTest.cs  CrawledUrlRepositoryTest.cs  DomainRateLimiterTest.cs  FifoPagesToCrawlRepositoryTest.cs  HyperlineParserTest.cs  HyperlinkParserTest.cs  InMemoryCrawledUrlRepositoryTest.cs  PageRequesterTest.cs  PageRequesterWithReuseTest.cs  PagesToCrawlRepositoryTest.cs  RobotsDotTextFinderTest.cs  RobotsDotTextTest.cs  SchedulerTest.cs  WebContentExtractorTest.cs
Abot2.Tests.Unit/Crawler/: CrawlArgsTest.cs  PageCrawlCompletedArgsTest.cs  PageCrawlDisallowedArgsTest.cs  PageCrawlStartingArgsTest.cs  PageLinksCrawlDisallowedArgsTest.cs  PoliteWebCrawlerTest.cs  WebCrawlerTest.cs
Abot2.Tests.Unit/Poco/: CrawlConfigurationTest.cs  CrawlContextTest.cs  CrawlDecisionTest.cs  CrawlResultTest.cs  CrawledPageTest.cs  HyperLinkTest.cs  PageContentTest.cs  PageToCrawlTest.cs
Abot2.Tests.Unit/Util/: BloomFilterTest.cs  CachedMemoryMonitorTest.cs  GcMemoryMonitorTest.cs  ManualThreadManagerTest.cs  MemoryManagerTest.cs  RateLimiterTest.cs  TaskThreadManagerTest.cs  ThreadManagerTest.cs
Abot2/Core/: AngleSharpHyperLinkParser.cs  BloomFilterCrawledUrlRepository.cs  CompactCrawledUrlRepository.cs  CrawlDecisionMaker.cs  DomainRateLimiter.cs  FifoPagesToCrawlRepository.cs  HyperLinkParser.cs  InMemoryCrawledUrlRepository.cs  PageRequester.cs  RobotsDotText.cs  RobotsDotTextFinder.cs  Scheduler.cs  WebContentExtractor.cs
Abot2/Crawler/: CrawlArgs.cs  PageCrawlCompletedArgs.cs  PageCrawlDisallowedArgs.cs  PageCrawlStartingArgs.cs  PageLinksCrawlDisallowedArgs.cs  PoliteWebCrawler.cs  RobotsDotTextParseCompletedArgs.cs  WebCrawler.cs
Abot2/Poco/: CrawlConfiguration.cs  CrawlContext.cs  CrawlDecision.cs  CrawlResult.cs  CrawledPage.cs  Enums.cs  HttpRequest.cs  HttpResponse.cs  HttpWebResponseWrapper.cs  HyperLink.cs  PageContent.cs  PageToCrawl.cs
Abot2/Util/: BloomFilter.cs  CachedMemoryMonitor.cs  GcMemoryMonitor.cs  LimitedConcurrencyTaskScheduler.cs  ManualThreadManager.cs  MemoryManager.cs  RateLimiter.cs  TaskThreadManager.cs  ThreadManager.cs
BloomFilterLib/: BloomFilter.cs  BloomFilterLib.csproj  MathUtils.cs  ObjectUtils.cs
ExternalLib/: BloomFilter.dll.Readme.txt
MurMur3/: MurMur3.csproj  MurMur3Hash.cs
(+103 files in other folders)
